প্রসব পরবর্তী বিষণ্ণতা এর উপসর্গ:

• যেকনো কিছু নিয়ে খুব বেশি দুশ্চিন্তা করা বা আতঙ্কিত থাকা যেমন বাচ্চার নিরাপত্তা, হাইজিন ইত্যাদি।
• বিভিন্ন পারিবারিক বিষয়ে বিশেষ করে বাচ্চার যত্নে নিজেকে অযোগ্য মনে করা। ‘আমি একজন অযোগ্য মা’- এ ধরণের বিষয় মাথায় 	       ঘুরপাক খাওয়া ।
• প্রায় সময় কোনো বিশেষ কারন ছাড়া চিৎকার চেঁচামেচি , অভিশাপ দেয়া, কান্না-কাটি করা।
• কোনো কিছুতে মনোযোগ দিতে ব্যর্থ হওয়া ,কোন কাজেই আনন্দ খুঁজে না পাওয়া, সবসময় ভয়, রাগ, শুন্যতা অনুভব করা।
• সুযোগ থাকতেও ঘুমাতে না পারা, এমনকি বাচ্চা ঘুমে থাকলেও ঘুমাতে না পারা
• লোকজনের কাছ থেকে নিজেকে গুটিয়ে নেয়া, সমাজ বা পরিবার থেকে দূরে কোথাও চলে যাওয়ার চিন্তা করা ।
• নিজের ক্ষতি করার চেষ্টা করা ।
• কখনো নিজের নবজাতককে সমস্ত সমস্যার কারণ হিসেবে চিহ্নিত করা এবং তাকে অভিসম্পাত করা।
• খাবারে অনীহা বা অতিরিক্ত খাওয়া। অনিচ্ছা সত্ত্বেও ওজন বেড়ে যাওয়া বা কমে যাওয়া
• এতটাই ক্লান্ত লাগা যে বিছানা থেকেই উঠতে না পারা।
     এসকল উপসর্গগুলোর বেশ কয়েকটি যদি কারো সাথে মিলে যায় , তাহলে দেরি না করে যত দ্রুত সম্ভব ট্রিটমেন্ট করানোর ব্যাবস্থা করানো বিশেষভাবে পরিবার      এবং আশেপাশের মানুষের দায়িত্ব ।
