প্রথম বছর শিশুর বিকাশে অত্যন্ত গুরুত্ব বহন করে। এই সময়টা স্বাস্থ্য বেড়ে ওঠা এবং বিকাশের ভিত্তি। এই সময়ে শিশুরা অন্য যে কোন সময়ের থেকে তাড়াতাড়ি শেখে। 
এখন প্রথম বছরে শিশুর বেড়ে ওঠার সেবা গুলো মাস হিসেবে তুলে ধরব।
১ম মাসঃ
শিশুর খাবারঃ
অনেক মা এটা ভেবে চিন্তিত থাকে যে, বাচ্চা পরিমান মত দুধ পাচ্ছে কিনা, কারণ বাচ্চা হয়ত কিছুক্ষন পরপরই কাঁদছে। এটা খুবই স্বাভাবিক কারণ, খাওয়ার ২ ঘণ্টার মধ্যেই বাচ্চার খাবার হজম হয়ে যায়।
কিছু কিছু জিনিষ খেয়াল করলেই মা নিশ্চিন্ত হতে পারেন যে, আপনার বাচ্চা পরিমান মত দুধ পাচ্ছে।
*বুকের দুধ খাওয়ানো মায়েদের বুক নরম ও খালি বোধ হওয়া, 
*বাচ্চার গায়ের রঙ পরিষ্কার থাকা,
* বাচ্চার শরীরের কোন অংশে চাপ দিলে টা দ্রুত স্বাভাবিক অবস্থায় ফেরত আসা, 
*বাচ্চার ওজন ও উচ্চতা বৃদ্ধি,
*দিনে ৬ থেকে ৮ বার পস্রাব পায়খানা হওয়া ইত্যাদি।
শিশুর পায়খানাঃ
জন্মের প্রথম দিকে meconium  এর কারনে বাচ্চার পায়খানা ঘন ও গাঢ় সবুজ বর্ণের হয়। এটা কোন সমস্যা নয়,তাই এতে ভয় পাবেন না।বাচ্চা খাওয়া শুরু করার পর meconium আস্তে আস্তে পরিষ্কার হতে থাকে এবং পায়খানার রঙ হলুদ এর দিকে যেতে থাকে।
শিশুর ঘুমঃ
এই সময়টাতে বাচ্চা বেশিরভাগ সময় ঘুমিয়ে কাটায়। বাচ্চাকে চিত করে শোওয়ানো সবচাইতে নিরাপদ। কিন্তু বাচ্চা যখন জেগে থাকে, তাকে উপুড় হয়ে থাকতে দিন। এতে ঘাড়ের মাংশপেশী শক্ত হয়।
বাচ্চার কান্নাঃ
১ম মাসে বাচ্চা যদি প্রতিদিন ৩ থেকে ৪ ঘন্টার বেশি একটানা কান্না করে তাহলে তারাতারি ডাক্তারের পরামর্শ নিন।
শিশুর বিকাশঃ
*শিশুর সাথে হাত নেড়ে নেড়ে কথা বলুন এবং অনেক আই কন্টাক্ট করুন। যদিও সে আপনার কথা কিছুই বুঝবেনা কিন্তু আপনার গলার স্বর তাকে শান্ত রাখবে এবং এ থেকেই তার ভাষার বিকাশে সাহায্য করবে। 
*উজ্জ্বল রং এর ঝুনঝুনি তার দৃষ্টি সীমার মধ্যে নাড়াতে থাকুন ,শিশুর বিছানার উপর উজ্জ্বল রং এর কিছু ঝুলিয়ে রাখুন। এতে তার ফোকাস এর উন্নতি হবে।
*বাচ্চারা চুষতে পছন্দ করে। তাই এটা থামানোর চেষ্টা করবেন না। অনেক সময় যখন কোন কিছুই কাজ করেনা চুষনি বাচ্চা কে শান্ত করতে পারে। 
***মনে রাখা উচিত প্রত্যেকটি বাচ্চাই এক জন ভিন্ন মানুষ। তাই সব বাচ্চাই একই ভাবে বাড়বে এমনটা ভাবা ঠিক নয়। নবজাতক এর বৃদ্ধির ক্ষেত্রে কোন আশঙ্কা বা জিজ্ঞাসা থাকলে অবশ্যই বিশেষজ্ঞের সাহায্য নিন।***

শিশুর শিক্ষাঃ
•	এক সপ্তাহের মধ্যে মায়ের আওয়াজ, চেহারা ও স্পর্শ চিনতে শিখবে।
•	চলন্ত কিছুর দিকে তাকানো শিখবে।
•	মাথা ঘুরিয়ে শব্দের উৎসের দিকে তাকানো চেস্টা করবে।
•	ক্ষুধা এবং শারিরীক ব্যাথা জানান দেবার মাধ্যম হিসেবে কান্নাকে বেছে নেয়।

বিপদ চিহ্ন:
প্রত্যেকটি বাচ্চাই তার নিজস্ব গতিতে বেড়ে ওঠে। তারপরও কিছু লক্ষন দেখলে ডাক্তারের পরামর্শ নিন-
•	যদি খুবই আস্তে আস্তে খায় এবং ভালভাবে চুষতে না পারে।
•	যদি দৃষ্টি ফোকাস করতে না পারে এবং আশপাশের নড়াচড়া দিকে মনোযোগ না দেয়।
•	উজ্জ্বল আলোতে কোন প্রতিক্রিয়া না দেখায়।
•	বাচ্চা যদি নেতিয়ে থাকে।
•	উচ্চ শব্দে কোন প্রতিক্রিয়া না দেখায়।


