সপ্তাহ-৫

৫ম সপ্তাহে মায়ের কিছু বাহ্যিক পরিবর্তন লক্ষ করতে পারেনঃ

•	দুর্বল বা মাথা হালকা লাগতে পারে। সুগার লেভেল কম বা অনেক্ষন কিছু না খেলে তা বেশী হতে পারে।
•	মাঝে মাঝে বিষণ্ণতা আসতে করতে পারে। তবে তা যদি ২ সপ্তাহের বেশী থাকে তাহলে ডাক্তারের পরামর্শ নিন।
•	কিছু মহিলার গর্ভাবস্থার প্রথম তিনমাসের মধ্যে মাথাব্যাথাহতে পারে
•	একবারে বেশী না খেয়ে অল্পঅল্প করে খান এবং পান করুন, এটা বমিবমি ভাব, বদহজম এবং ক্লান্তি দুর করবে।

সেবাসমূহঃ

•	গর্ভবতী হবার পর আপনি প্রথম যখন টের পাবেন আপনার মাসিক বন্ধ হয়ে গেছে, ততদিনে আপনার গর্ভাবস্থার ৫ সপ্তাহ পার হয়ে গেছে। এই পর্যায়ে আপনি প্রথম সন্দেহ করতে শুরু করবেন আপনি গর্ভবতী কি না। যদি এখনো আপনি নিশ্চিত না হয়ে থাকেন, তাহলে এই সপ্তাহেই আপনি ডাক্তারের কাছে গিয়ে পরীক্ষা করান। বাসায় পরীক্ষা করার জন্যও বিভিন্ন Pregnancy test kit পাওয়া যায়।
•	আপনি যদি কোন ওষুধ ব্যাবহার করে থাকেন তাহলে বিশেষজ্ঞের সাথে পরামর্শ করে জেনে নিন তা গর্ভধারণের জন্য নিরাপদ কিনা।
•	পুষ্টিকর খাবার খেতে থাকুন। কারণ আপনি যা খাবেন তার প্রভাব আপনার গর্ভের বাচ্চার উপর পড়বে।
•	এসময় প্রচুর ভিটামিন সি যুক্ত খাবার খান কারন ভিটামিন সি ভ্রূণ এর কোষের বৃদ্ধিতে সহায়তা করে। ভাল উৎস হলো কমলালেবু, লাল ক্যাপসিকাম, টমেটো এবং কিউই ফল।
