“প্রতিটি জন্মই হোক পরিকল্পিত, নিরাপদ হোক মাতৃত্বের প্রতিটি মুহূর্ত ”

বাচ্চা শুরু থেকে ভূমিষ্ট হওয়া পর্যন্ত সাধারনত ২৮০ দিন সময় লাগে। এই ২৮০ দিনকে ৪০ সপ্তাহে ভাগ করে, আমরা প্রতি সপ্তাহের কী কী সেবা দরকার সেগুলো জানব।

সপ্তাহ-১

•	গর্ভধারণের শুরু থেকে সুস্থ জীবন যাপন করার চেষ্টা করুন। যেমনঃ ধূমপান ও মাদক থেকে দূরে থাকুন।
•	আপনি যদি কোন ওষুধ ব্যাবহার করে থাকেন তাহলে ডাক্তারের সাথে কথা বলে জেনে নিন তা গর্ভধারণের জন্য নিরাপদ কিনা।
•	বিশেষজ্ঞের সাথে কথা বলে মাল্টিভিটামিন(ভিটামিনের ঔষধ) খাওয়া শুরু করুন।
•	প্রতিদিন হালকা ব্যায়াম(যেমন- হাঁটা,সাঁতার কাটা) করার অভ্যাস করুন।

ব্যায়াম কেন করবেনঃ

স্বাভাবিক প্রসবের জন্য, ওজনের সমস্যার সমাধানের জন্য, গর্ভস্থ শিশুর রক্ত সঞ্চালন ঠিক রাখার জন্য, মানসিক চাপ থেকে মুক্তির জন্য,  ঘুমের সমস্যা দূর করার জন্য।

যেসব গর্ভবতী মহিলাদের ব্যায়াম করা নিষেধ:

•	যাদের উচ্চ রক্তচাপ আছে
•	রক্তশূন্যতা ও অপুষ্টি জনিত সমস্যায় ভুগছেন
•	যাদের হূৎপিণ্ড ও ফুসফুসের রোগ আছে
•	গর্ভাবস্থায় রক্তক্ষরণ হলে
•	ফুল নিচের দিকে থাকা
•	আগে গর্ভপাত হওয়ার ইতিহাস থাকলে


