সপ্তাহ-৪

৪র্থ সপ্তাহে মায়ের কিছু বাহ্যিক পরিবর্তন লক্ষ করতে পারেনঃ

•	মায়ের তলপেট ফোলা ভাব থাকতে পারে। পেটে স্বাভাবিক এর চাইতে বেশী  গ্যাস হতে পারে।
•	বমি বমি ভাব এবং কিছু কিছু খাবারের ক্ষেত্রে অনীহা আসতে পারে।
•	ঘন ঘন পস্রাবের বেগ চাপতে পারে।
•	হালকা ব্লিডিং দেখা যেতে পারে।
•	মেজাজ উঠানামা হতে পারে ( যেমন-অকারণে মন খারাপ হওয়া, রাগ হওয়া, ভালো লাগা কিংবা খারাপ লাগা)


সেবাসমূহঃ

•	গাইনী ডাক্তারের সাথে দেখা করুন এবং পরামর্শ নিন।
•	অতিরিক্ত গরমে যাবেন না ।
•	হেলদি(healthy) খাবারের অভ্যাস গড়ে তুলুন।
•	ডাক্তারের পরামর্শ অনুযায়ো ভিটামিনের ঔষধ খেতে ভুলবেন না।
•	মনে রাখবেন গর্ভধারণের ক্ষেত্রে মায়েদের সাথে সাথে বাবাদের ও ভূমিকা পালন জরুরী। এ সময়টাতে বাবাদের উচিত সবসময় মায়েদের মানসিক সাপোর্ট দেয়া।
•	গর্ভধারণের শুরুর দিকে গর্ভপাতের আশঙ্কা বেশী থাকে। এ সম্পর্কে সব সময় সর্তক থাকুন ।
