সপ্তাহ-৩

৩য় সপ্তাহে মায়ের কিছু বাহ্যিক পরিবর্তন লক্ষ করতে পারেনঃ

•	ক্লান্তিবোধ হওয়া
•	ঘন ঘন পস্রাবের বেগ আসা
•	কিছু কিছু খাবারে খেতে ভাল না লাগা
•	বমি বমি ভাব
•	শারীরিক তাপমাত্রা বৃদ্ধি পাওয়া
•	ব্লিডিং  ( যদি এর সাথে সাথে ব্যাথা অনুভব করেন তাহলে সাথে সাথে দাক্তারের পরামর্শ নিন)

সেবাসমূহঃ

•	ভালো গাইনী  ডাক্তারের  এর খোজ করুন
•	যে ডাক্তার এর কাছেই যাবেন তাকেই আপনার গর্ভধারণ এর ব্যাপারে জানান যাতে এমন কোন ওষুধ না দেয় যা গর্ভধারণের জন্য নিরাপদ নয়।
•	এ সময় খাদ্যাভ্যাসের একটু পরিবর্তন হওয়া দরকার, যে খাবার গর্ভপাত ঘটায় তা ভুলেও খাবেন না
