গর্ভবতী মায়ের খাবারঃ

***ডাক্তারের কথামত খাবারের তালিকা তৈরি করে নেয়া সবচেয়ে ভাল***

গর্ভের সন্তান পুষ্টি পায় তার মায়ের কাছ থেকে।  অনাগত সন্তান আর মায়ের ভবিষ্যৎ সুস্থতাও অনেক ক্ষেত্রে গর্ভবতী মায়ের খাবার কেমন তার ওপর নির্ভর করে।

প্রোটিন বা আমিষ

কেন প্রয়োজানঃ

আমিষ গর্ভের শিশুর শরীরের নতুন টিস্যু তৈরিতে সাহায্য করে।

খাবারের নামঃ

.প্রতিদিনের আমিষের অভাব পূরণে ২ থেকে ৩ টুকরো মাছ, ৩ থেকে ৪ টুকরো মাংস ও কমপক্ষে একটি ডিম খেতে হবে। এছাড়া নিয়ম করে প্রতিদিন একগ্লাস উষ্ণ গরম দুধ পান করতে হবে।
.খেয়াল রাখতে হবে কাঁচা বা আধা সিদ্ধ মাংস খাওয়া যাবে না এবং ডিম ভাল করে সিদ্ধ করে বা ভেজে খেতে হবে। আর দুধ ভাল মতো ফুটিয়ে পান করা উচিত।
