গর্ভবতী মায়ের খাবারঃ
***ডাক্তারের কথামত খাবারের তালিকা তৈরি করে নেয়া সবচেয়ে ভাল***

গর্ভের সন্তান পুষ্টি পায় তার মায়ের কাছ থেকে।  অনাগত সন্তান আর মায়ের ভবিষ্যৎ সুস্থতাও অনেক ক্ষেত্রে গর্ভবতী মায়ের খাবার কেমন তার ওপর নির্ভর করে।
প্রোটিন বা আমিষ
কেন প্রয়োজানঃ
আমিষ গর্ভের শিশুর শরীরের নতুন টিস্যু তৈরিতে সাহায্য করে।
খাবারের নামঃ
প্রতিদিনের আমিষের অভাব পূরণে ২ থেকে ৩ টুকরো মাছ, ৩ থেকে ৪ টুকরো মাংস ও কমপক্ষে একটি ডিম খেতে হবে। এছাড়া নিয়ম করে প্রতিদিন একগ্লাস উষ্ণ গরম দুধ পান করতে হবে।
খেয়াল রাখতে হবে কাঁচা বা আধা সিদ্ধ মাংস খাওয়া যাবে না এবং ডিম ভাল করে সিদ্ধ করে বা ভেজে খেতে হবে। আর দুধ ভাল মতো ফুটিয়ে পান করা উচিত।
ক্যালসিয়াম
কেন প্রয়োজানঃ
গর্ভাবস্থায় মায়ের শরীরে ক্যালসিয়ামের প্রয়োজন সবচেয়ে বেশি৷ গর্ভাবস্থার শেষ তিন মাসে শিশুর হাড় ও দাঁতের গঠনের জন্য অনেক ক্যালসিয়ামের প্রয়োজন হয়৷
খাবারের নামঃ
দুধ, দুগ্ধজাত দ্রব্য, মাছ, বাদাম, কমলালেবু, শুকনো ফল, সবুজ পাতাসহ শাক-সবজি, ফুলকপি ও তৈলবীজ খাবারে প্রচুর পরিমাণে ক্যালসিয়াম আছে৷
আয়রন
কেন প্রয়োজানঃ
আমাদের দেশের বেশির ভাগ গর্ভবতী মহিলাই রক্তশূন্যতায় ভুগে থাকেন৷ গর্ভাবস্থায় মায়ের শরীরে রক্তের পরিমাণ দ্বিগুণ বেড়ে যায়। আয়রন গর্ভস্থ শিশুর রোগ প্রতিরোধ ক্ষমতা বাড়ায়।
খাবারের নামঃ
তাই রক্ত স্বল্পতা প্রতিরোধ করার জন্য মাকে আয়রন সমৃদ্ধ খাবার খেতে হবে৷ গরু কিংবা খাসির কলিজা, বাচ্চা মুরগি, ডিম, মাছ, কলা, কচুশাক, পালং শাক এ সবের মধ্যে প্রচুর পরিমাণে আয়রন আছে৷
ফলিক এ্যাসিড
কেন প্রয়োজানঃ
ফলিক এ্যাসিড শিশুর মেরুদন্ড গঠনে সহায়তা করে৷ কোন কারণে ফলিক এ্যাসিডের অভাব হলে শিশুর মেরুদণ্ডে জণ্মগত ত্রুটি থাকতে পারে৷ গর্ভবতী মায়ের শরীরে ফলিক এসিডের প্রয়োজনীয় চাহিদা পূরণ না হলে গর্ভস্থ শিশু সঠিকভাবে বেড়ে উঠতে পারে না এবং জন্মের সময় শিশুর ওজন কম হওয়ার সম্ভাবনা থাকে।

খাবারের নামঃ
ফলিক এসিডযুক্ত  খাবারের মাঝে রয়েছে ব্রোকলি, ভাত, মসুর ডাল, কমলার জুস, পালং শাক ও পাউরুটি।

ভিটামিন-এ
কেন প্রয়োজানঃ
হাড় ও অভ্যন্তরীণ অঙ্গসমূহের গঠনের জন্য ভিটামিন  এ প্রয়োজন৷ গর্ভে থাকা শিশু যেহেতু সব পুষ্টি মায়ের মাধ্যমেই পায়, তাই গর্ভবতী মায়ের শরীরে ভিটামিন এ-এর এই চাহিদা পূরণ হওয়া দরকার।
খাবারের নামঃ
 মুরগির কলিজা, ডিম, গাজর, আম, গাঢ় কমলা ও হলুদ রঙের ফল এবং গাঢ় সবুজ রঙের শাক-সবজি।এগুলো ভিটামিন এ যুক্ত খাবার।
ভিটামিন বি-১, বি-২ ও নায়াসিন:
কেন প্রয়োজানঃ
বি-ভিটামিন ডায়জেস্টিভ সিস্টেমকে চালু রাখে। ক্লান্তি কমাতে সাহায্য করে। পাশাপাশি চামড়ার শুষ্কভাব কমিয়ে সতেজ রাখে।
খাবারের নামঃ
‘রেড মিট’, কলিজা, ডিম, কলা,, বিনস, পালংশাক, কাঠবাদাম ও দুধে প্রচুর পরিমাণে ভিটামিন বি পাওয়া যায়।
ভিটামিন-সি
কেন প্রয়োজানঃ
ভিটামিন সি এর সাহায্যে শরীর সহজেই শাকসবজি থেকে আয়রন শোষণ করে নিতে পারে, রক্তশূন্যতার সম্ভাবনা কমায় ও রোগ প্রতিরোধ ক্ষমতা বাড়ায়। এ জন্য ডাক্তার বা পুষ্টিবিদেরা আয়রনসমৃদ্ধ খাবার খাওয়ার পরপরই লেবু, কমলা, বাতাবিলেবু বা আমলকী খাওয়ার পরামর্শ দিয়ে থাকেন।। মনে রাখবেন বেশিক্ষণ রান্না করলে ভিটামিন নষ্ট হয়ে যায়৷
খাবারের নামঃ
ভিটামিন সি সমৃদ্ধ খাবার যেমন – আমলকী, পেয়ারা, কমলা লেবু, বাতাবি লেবু, সবুজ শাক-সবজি,  টমেটো এবং আলু খেতে হবে৷
ভিটামিন-ই
কেন প্রয়োজানঃ
ভিটামিন ই রক্ত সঞ্চালনে সাহায্য করে৷
খাবারের নামঃ
আপেল, বাদাম, গাজর, বাঁধাকপি, ডিম, অলিভ তেল ও ও সূর্যমুখি বীজে ভিটামিন ই পাওয়া যায়৷
জিংক
কেন প্রয়োজানঃ
গর্ভাবস্থার প্রথম তিন মাস জিংক এবং ফলিক এ্যাসিডের ভূমিকা অপরিসীম৷ জিংক গর্ভপাত প্রতিরোধ করে এবং শিশুর ওজন বাড়ায়৷ এমনকি গর্ভে থাকা শিশুর রোগ প্রতিরোধ ক্ষমতা।
খাবারের নামঃ
 এই জিংক পাওয়া যাবে প্রানিজ প্রোটিনে৷ তাছাড়াও চিনে বাদাম, মিষ্টি কুমড়ার বীজ, গম এসবে প্রচুর পরিমাণ জিন্ক থাকে৷
আয়োডিন
কেন প্রয়োজানঃ
গর্ভাবস্থায় আয়োডিনের অভাব হলে গর্ভে থাকা সময় থেকে শুরু করে জন্মের ৩ মাস বয়স পর্যন্ত শিশুর বুদ্ধির বিকাশ বাধাপ্রাপ্ত হয়। এছাড়াও আয়োডিনের অভাবে গর্ভে থাকা শিশুর মৃত্যুর সম্ভাবনাও থাকে।
খাবারের নামঃ
 আয়োডিন যুক্ত খাবারের মাঝে আছে আয়োডিনযুক্ত লবণ, সামুদ্রিক মাছ, পনির, টক দই, গরুর দুধ ইত্যাদি।
পটাশিয়াম
কেন প্রয়োজানঃ
পটাশিয়াম রক্তচাপ নিয়ন্ত্রণ করে।
খাবারের নামঃ
পটাশিয়ামযুক্ত খাবারগুলো হলো মিষ্টি আলু, কিসমিস, ব্রোকলি, টক দই, মসুর ডাল, পালং শাক ও কমলার জুস।
ভিটামিন ট্যাবলেট
গর্ভাবস্থায় শরীরে অতিরিক্ত ভিটামিনের প্রয়োজন হয়৷ এই অতিরিক্ত ভিটামিনের চাহিদা খাবারের মাধ্যমে পূরণ করা সম্ভব না হলে অবশ্যই ডাক্তারের পরামর্শ অনুযায়ী ভিটামিন ট্যাবলেট গ্রহণ করতে হবে৷

পানি
রোজ প্রচুর পরিমানে পানি পান করতে হবে। পানি শরীরে রক্ত তৈরিতে সাহায্য করে। রক্তের মাধ্যমে বাচ্চার শরীরে পুষ্টি পৌঁছায়। পানির সঙ্গে বিভিন্ন সুপ, টাটকা ফলের রসও খাওয়া যেতে পারে।


